.search-container {
  min-height: 25vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.search-icon {
  font-size: 32px;
  &:hover {
    transition: all ease 0.5s;
    transform: scale(1.05);
  }
}

.search-input {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  outline: 0;
}

.button {
  margin-top: 1rem;
  min-width: 50px;
  padding: 5px 20px;
  border-radius: 6px;
  border: none;
  background: #141414;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  &:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.error {
  margin-top: 2rem;
  color: red;
}

@media (max-width: 1220px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
